MainWindow.xaml

<Window x:Class="Contracts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contracts"
        mc:Ignorable="d"
        Title="Конструктор договоров" Height="450" Width="800">
    <Grid Margin="1,9,-76,-88" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.354"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4A90E2"/>
                <GradientStop Color="#FF2569C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="220" Click="Button_Click" FontWeight="Bold" Background="#FF4A90E2" Foreground="White" Margin="292,176,0,0"/>
        <ComboBox x:Name="SignComboBox" HorizontalAlignment="Left" Height="26" Margin="27,81,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBoxSelectedSign" Text="Выберите подписанта">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Швецов Д.В." />
            <ComboBoxItem Content="Швецова С.В."/>
            <ComboBoxItem Content="Косыгин Р.В."/>
            <ComboBoxItem Content="Абрамова Е.Г."/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Выберите подписанта" HorizontalAlignment="Left" Height="25" Margin="26,34,0,0" VerticalAlignment="Top" Width="219" Background="White" HorizontalContentAlignment="Center"/>
        <Label Content="Введите город подсудности" HorizontalAlignment="Left" Height="28" Margin="552,32,0,0" VerticalAlignment="Top" Width="219" Background="White" HorizontalContentAlignment="Center"/>
        <Label Content="Выберите доверенность" HorizontalAlignment="Left" Height="27" Margin="295,33,0,0" VerticalAlignment="Top" Width="219" Background="White" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="AtterneyComboBox" HorizontalAlignment="Left" Margin="294,82,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBoxSelectedAuthority" Height="27">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="613" />
            <ComboBoxItem Content="824"/>
            <ComboBoxItem Content="488"/>
            <ComboBoxItem Content="707"/>
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="CityComboBox" HorizontalAlignment="Left" Height="26" Margin="551,82,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="ComboBoxSelectedCity">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="МСК" />
            <ComboBoxItem Content="САМ"/>
            <ComboBoxItem Content="НН"/>
            <ComboBoxItem Content="СПБ"/>
            <ComboBoxItem Content="НСК"/>
        </ComboBox>
        <TextBox x:Name="ValuePrice" HorizontalAlignment="Left" Margin="295,129,0,0" Text="Введите сумму договора" VerticalAlignment="Top" Width="220" Height="34" TextChanged="TextBoxPrice" TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Content="Очистить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="220" Click="ClearFields_Click" FontWeight="Bold" Background="#FF4A90E2" Foreground="White" Margin="293,229,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,136,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
